<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Estilo base (para móviles primero) */
      
        body{
      
          background: linear-gradient(135deg, #222a2b, #06f506);
      
        }
      
        h1 {
      
          font-size: 1.8rem;
      
          color: #dde3e9;
      
          text-align: center;
      
        }
 /* Tablets (pantallas de 768px o más) */

 @media (min-width: 768px) {

h1 {

  font-size: 2.5rem;

  color: #16a085;

}

body{

background: linear-gradient(135deg, #222a2b, #46385c);

}

}

 /* Escritorios (pantallas de 1024px o más) */

 @media (min-width: 1024px) {

h1 {

  font-size:xx-large;

  color: #8e44ad;

}

body{
 /* Gradiente lineal rojo */
background: linear-gradient(135deg, #ff0000, #b30000);
}
}

</style>
</head>
<body>
    <header>
        <h1 class="titulo principal" style="text-align: center;">Oscar Javier Moran Fuentes</h1>

        <nav>
            <ul>
            <a href="index.html"></a></li>
            <a href="tailwindcss.html">Pagina de inicio</a></li>

            </ul>
        </nav>
    </header>
</nav>
</body>
</html>